apiVersion: v1
kind: ServiceAccount
metadata:
  name: flagger
  namespace: flagger-system
  annotations:
    iam.gke.io/gcp-service-account: flagger@qwiklabs-gcp-01-faf0be20cbeb.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: gmp
  namespace: prod
  annotations:
    iam.gke.io/gcp-service-account: gmp-sa@qwiklabs-gcp-01-faf0be20cbeb.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-cloud-sql-dev
  namespace: dev
  annotations:
    iam.gke.io/gcp-service-account: cloudsql-sa@qwiklabs-gcp-01-faf0be20cbeb.iam.gserviceaccount.com
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-cloud-sql-prod
  namespace: prod
  annotations:
    iam.gke.io/gcp-service-account: cloudsql-sa@qwiklabs-gcp-01-faf0be20cbeb.iam.gserviceaccount.com
